\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HRI Setup}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HRI}}{2}{figure.2.1}}
\newlabel{fig:hbd}{{2.1}{2}{HRI\relax }{figure.2.1}{}}
\citation{zstar,probot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HRI}}{3}{figure.2.2}}
\newlabel{fig:wsb}{{2.2}{3}{HRI\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HRI Application}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hand Gesture Recognition Algorithm}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User's Left Hand Gestures with the robot's movements arrow directions.}}{4}{figure.2.3}}
\newlabel{fig:pfs}{{2.3}{4}{User's Left Hand Gestures with the robot's movements arrow directions}{figure.2.3}{}}
\newlabel{eq:msd}{{2.1}{4}{Hand Gesture Recognition Algorithm\relax }{equation.2.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An example for format For \& While Loop in Algorithm}}{5}{algorithm.1}}
\newlabel{code:hridd}{{19}{5}{Hand Gesture Recognition Algorithm\relax }{algorithm.1}{}}
\@setckpt{expt/experimental}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
