\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Class Documentation}{7}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\discretionary {-}{}{}Hridd \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.1.A.1}}
\newlabel{class_hridd}{{A.1}{7}{\-Hridd \-Class \-Reference\relax }{section.1.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Gesture\discretionary {-}{}{}Control}{8}{section*.6}}
\newlabel{class_hridd_a4685da7617842bea560df152d2c5eb2e}{{A.1}{9}{\-Kbhit\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Kbhit}{9}{section*.7}}
\newlabel{class_hridd_ab782ddac948b4f7aca0596408cf5b714}{{A.1}{9}{\-Set\-A\-C\-C\-Frame\-Word\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Set\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Frame\discretionary {-}{}{}Word}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{10}{section*.9}}
\newlabel{class_hridd_a4d70b5a2dc5597c34e05023ffb84935d}{{A.1}{10}{robot\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{robot}{10}{section*.10}}
\newlabel{class_hridd_a883c2d9756ee45e1c0be3b2ec359cee8}{{A.1}{10}{sensor\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{sensor}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\discretionary {-}{}{}Pioneer\discretionary {-}{}{}Robot \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{10}{section.1.A.2}}
\newlabel{class_pioneer_robot}{{A.2}{10}{\-Pioneer\-Robot \-Class \-Reference\relax }{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{11}{section*.16}}
\newlabel{class_pioneer_robot_aa90f53954d9e38db6e7ece95439fafae}{{A.2}{11}{\-Pioneer\-Robot\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Pioneer\discretionary {-}{}{}Robot}{11}{section*.17}}
\newlabel{class_pioneer_robot_af543718d0dc3bceef69c9fb2f604b701}{{A.2}{11}{$\sim $\-Pioneer\-Robot\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $\discretionary {-}{}{}Pioneer\discretionary {-}{}{}Robot}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{11}{section*.19}}
\newlabel{class_pioneer_robot_a42cb581f7beeb71717951d9ae78e035b}{{A.2}{11}{get\-Current\-Configuration\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{get\discretionary {-}{}{}Current\discretionary {-}{}{}Configuration}{11}{section*.20}}
\newlabel{class_pioneer_robot_a1524060d928fa3bb448c8cc7ef08f3cf}{{A.2}{12}{init\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{init}{12}{section*.21}}
\newlabel{class_pioneer_robot_aadf2a82ec535334ac57d216d98abc023}{{A.2}{12}{\-Move\-Backward\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Move\discretionary {-}{}{}Backward}{12}{section*.22}}
\newlabel{class_pioneer_robot_a017c9e7b9a409f07f71f152024e927b9}{{A.2}{12}{\-Move\-Forward\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Move\discretionary {-}{}{}Forward}{12}{section*.23}}
\newlabel{class_pioneer_robot_a911225fb4f2611d77f5e2c9185098bec}{{A.2}{12}{move\-To\-Configuration\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{move\discretionary {-}{}{}To\discretionary {-}{}{}Configuration}{12}{section*.24}}
\newlabel{class_pioneer_robot_a4d151faa33be37f7ce1da5d59c907dc1}{{A.2}{12}{\-Spin\-Left\-Fast\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Spin\discretionary {-}{}{}Left\discretionary {-}{}{}Fast}{12}{section*.25}}
\newlabel{class_pioneer_robot_a604a97dddb6910bb7ea086fd521c01fd}{{A.2}{12}{\-Spin\-Left\-Slow\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Spin\discretionary {-}{}{}Left\discretionary {-}{}{}Slow}{12}{section*.26}}
\newlabel{class_pioneer_robot_afe663e18d34e3dc9bf3988df958f691d}{{A.2}{12}{\-Spin\-Right\-Fast\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Spin\discretionary {-}{}{}Right\discretionary {-}{}{}Fast}{12}{section*.27}}
\newlabel{class_pioneer_robot_a976e2d9dcc5396b52ea323cce8d4f45a}{{A.2}{12}{\-Spin\-Right\-Slow\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Spin\discretionary {-}{}{}Right\discretionary {-}{}{}Slow}{12}{section*.28}}
\newlabel{class_pioneer_robot_a418d07d081a9451edd4b7d7af804e926}{{A.2}{12}{validate\-Angle\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{validate\discretionary {-}{}{}Angle}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{12}{section*.30}}
\newlabel{class_pioneer_robot_a05e2fbb4d51eef3358e122508cdbfbfb}{{A.2}{12}{pioneer\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{pioneer}{12}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\discretionary {-}{}{}Port\discretionary {-}{}{}Device \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{12}{section.1.A.3}}
\newlabel{class_port_device}{{A.3}{12}{\-Port\-Device \-Class \-Reference\relax }{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{13}{section*.34}}
\newlabel{class_port_device_a12ea5f06d1850a4ef58b89f2c94c2039}{{A.3}{13}{\-Port\-Device\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Port\discretionary {-}{}{}Device}{13}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{13}{section*.36}}
\newlabel{class_port_device_ac93ffc96c1a14ee5d4b9eed9fb17d103}{{A.3}{13}{\-Allocate\-Port\-Device\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Allocate\discretionary {-}{}{}Port\discretionary {-}{}{}Device}{13}{section*.37}}
\newlabel{class_port_device_ab961a8d36a509d74ec73560ecf8e08c3}{{A.3}{13}{\-Clean\-Port\-Device\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Clean\discretionary {-}{}{}Port\discretionary {-}{}{}Device}{13}{section*.38}}
\newlabel{class_port_device_a46070f7913dc823c394a5420efbe1e20}{{A.3}{14}{\-Close\-Port\-Device\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Close\discretionary {-}{}{}Port\discretionary {-}{}{}Device}{14}{section*.39}}
\newlabel{class_port_device_a40bbaa8614cadd8420fa32a72024aa0a}{{A.3}{14}{\-Config\-Port\-Device\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Config\discretionary {-}{}{}Port\discretionary {-}{}{}Device}{14}{section*.40}}
\newlabel{class_port_device_a385e13c178d6d8b61688e7df29e43f71}{{A.3}{14}{\-Get\-Port\-Device\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}Port\discretionary {-}{}{}Device}{14}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\discretionary {-}{}{}Zxtar \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{14}{section.1.A.4}}
\newlabel{class_zxtar}{{A.4}{14}{\-Zxtar \-Class \-Reference\relax }{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{16}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{16}{section*.46}}
\newlabel{class_zxtar_ade1535d0a5d35149f616eabc03838bba}{{A.4}{16}{\-Zxtar\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Zxtar}{16}{section*.47}}
\newlabel{class_zxtar_ad47b8fe7f2075b0c8e15925adbe46551}{{A.4}{17}{\-Zxtar\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Zxtar}{17}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{18}{section*.49}}
\newlabel{class_zxtar_ac5fb3cd141135976bd9edd5d05b7e95e}{{A.4}{18}{\-A\-C\-C\-Acquisition\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Acquisition}{18}{section*.50}}
\newlabel{class_zxtar_a44686177358c40f3646c6e88d997296c}{{A.4}{18}{\-A\-C\-C\-Print\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Print}{18}{section*.51}}
\newlabel{class_zxtar_aaef8fc83168462e070d4eb2884c6faba}{{A.4}{19}{\-A\-C\-C\-X\-Frame\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}X\discretionary {-}{}{}Frame}{19}{section*.52}}
\newlabel{class_zxtar_a8623ff9e740e0d6068f8b85ba2499a24}{{A.4}{19}{\-A\-C\-C\-X\-Frame\-Average\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}X\discretionary {-}{}{}Frame\discretionary {-}{}{}Average}{19}{section*.53}}
\newlabel{class_zxtar_ac91d12d80e2b50ca915f83395890a420}{{A.4}{19}{\-A\-C\-C\-X\-Frame\-Print\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}X\discretionary {-}{}{}Frame\discretionary {-}{}{}Print}{19}{section*.54}}
\newlabel{class_zxtar_abc19d82ccb30e8cb23e017fb0c9f028b}{{A.4}{19}{\-A\-C\-C\-X\-Frame\-Std\-Deviation\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}X\discretionary {-}{}{}Frame\discretionary {-}{}{}Std\discretionary {-}{}{}Deviation}{19}{section*.55}}
\newlabel{class_zxtar_a199057b6f8e74055b3c275ee2b2b1ea1}{{A.4}{20}{\-A\-C\-C\-Y\-Frame\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Y\discretionary {-}{}{}Frame}{20}{section*.56}}
\newlabel{class_zxtar_a2ae4a211920a7ed0709956aa2d378508}{{A.4}{20}{\-A\-C\-C\-Y\-Frame\-Average\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Y\discretionary {-}{}{}Frame\discretionary {-}{}{}Average}{20}{section*.57}}
\newlabel{class_zxtar_aa65c533b4afabe807a8c603a3538c3a3}{{A.4}{20}{\-A\-C\-C\-Y\-Frame\-Print\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Y\discretionary {-}{}{}Frame\discretionary {-}{}{}Print}{20}{section*.58}}
\newlabel{class_zxtar_a2267ef2066394cd6fef0d75ad34cff9d}{{A.4}{20}{\-A\-C\-C\-Y\-Frame\-Std\-Deviation\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Y\discretionary {-}{}{}Frame\discretionary {-}{}{}Std\discretionary {-}{}{}Deviation}{20}{section*.59}}
\newlabel{class_zxtar_a38c761a822e613fa23fda04c0b947cf0}{{A.4}{20}{\-A\-C\-C\-Z\-Frame\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Z\discretionary {-}{}{}Frame}{20}{section*.60}}
\newlabel{class_zxtar_a20d5673fac7f757e102eb2642e4a8066}{{A.4}{20}{\-A\-C\-C\-Z\-Frame\-Average\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Z\discretionary {-}{}{}Frame\discretionary {-}{}{}Average}{20}{section*.61}}
\newlabel{class_zxtar_a868b738a65e5b5cfd4fabe7677208a6e}{{A.4}{21}{\-A\-C\-C\-Z\-Frame\-Print\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Z\discretionary {-}{}{}Frame\discretionary {-}{}{}Print}{21}{section*.62}}
\newlabel{class_zxtar_a05a3069faae3a30873305079dd1fec4a}{{A.4}{21}{\-A\-C\-C\-Z\-Frame\-Std\-Deviation\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Z\discretionary {-}{}{}Frame\discretionary {-}{}{}Std\discretionary {-}{}{}Deviation}{21}{section*.63}}
\newlabel{class_zxtar_a2700322341a53e4db4250c819218161d}{{A.4}{21}{\-Available\-A\-C\-C\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Available\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C}{21}{section*.64}}
\newlabel{class_zxtar_acc66525a310d1f24e3d985ac85c846f2}{{A.4}{21}{\-Data\-Rate\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Data\discretionary {-}{}{}Rate}{21}{section*.65}}
\newlabel{class_zxtar_a2d281a6f0b4af1415534315c49310fa2}{{A.4}{22}{\-Get\-A\-C\-C\-X\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}X}{22}{section*.66}}
\newlabel{class_zxtar_a05401473e403950d0ae3f3bd111b0a5e}{{A.4}{22}{\-Get\-A\-C\-C\-X\-Frame\-Avarage\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}X\discretionary {-}{}{}Frame\discretionary {-}{}{}Avarage}{22}{section*.67}}
\newlabel{class_zxtar_a1df7370b9b0a58d1554248b56fdc90e6}{{A.4}{22}{\-Get\-A\-C\-C\-X\-Frame\-Std\-Deviation\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}X\discretionary {-}{}{}Frame\discretionary {-}{}{}Std\discretionary {-}{}{}Deviation}{22}{section*.68}}
\newlabel{class_zxtar_ae4a5f6a374a0bf48e62a8066509ddd95}{{A.4}{22}{\-Get\-A\-C\-C\-Y\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Y}{22}{section*.69}}
\newlabel{class_zxtar_a36337fe44ca204e5118ccb09247d2cf4}{{A.4}{22}{\-Get\-A\-C\-C\-Y\-Frame\-Avarage\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Y\discretionary {-}{}{}Frame\discretionary {-}{}{}Avarage}{22}{section*.70}}
\newlabel{class_zxtar_acdb9ddb50f7f932a5a28d9dac4454d0b}{{A.4}{22}{\-Get\-A\-C\-C\-Y\-Frame\-Std\-Deviation\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Y\discretionary {-}{}{}Frame\discretionary {-}{}{}Std\discretionary {-}{}{}Deviation}{22}{section*.71}}
\newlabel{class_zxtar_a457606063c02dac5bd51c570f52d17e9}{{A.4}{22}{\-Get\-A\-C\-C\-Z\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Z}{22}{section*.72}}
\newlabel{class_zxtar_ac98474432e60260d18c7d82b98066f38}{{A.4}{22}{\-Get\-A\-C\-C\-Z\-Frame\-Avarage\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Z\discretionary {-}{}{}Frame\discretionary {-}{}{}Avarage}{22}{section*.73}}
\newlabel{class_zxtar_a6c4ec5504080ebbab177a1f135ab9dae}{{A.4}{23}{\-Get\-A\-C\-C\-Z\-Frame\-Std\-Deviation\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}Z\discretionary {-}{}{}Frame\discretionary {-}{}{}Std\discretionary {-}{}{}Deviation}{23}{section*.74}}
\newlabel{class_zxtar_a49c19995c024562162676a047523b47a}{{A.4}{23}{\-Kbhit\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Kbhit}{23}{section*.75}}
\newlabel{class_zxtar_a54cab536bc19272a7af54346f0746251}{{A.4}{23}{print\-Time\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{print\discretionary {-}{}{}Time}{23}{section*.76}}
\newlabel{class_zxtar_ab1fcbd04a4b7c72c464a18d65bc66826}{{A.4}{23}{\-Set\-Frame\-Word\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Set\discretionary {-}{}{}Frame\discretionary {-}{}{}Word}{23}{section*.77}}
\newlabel{class_zxtar_a7b07dfc237f67c1e444a8114a1e087ee}{{A.4}{23}{\-Set\-Sensitivity\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Set\discretionary {-}{}{}Sensitivity}{23}{section*.78}}
\newlabel{class_zxtar_a5fdc5fa7aaba3621ba452fd092b79beb}{{A.4}{24}{start\-Timer\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{start\discretionary {-}{}{}Timer}{24}{section*.79}}
\newlabel{class_zxtar_ac7e152ff3caa185696bdbdab1e245570}{{A.4}{24}{stop\-Timer\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{stop\discretionary {-}{}{}Timer}{24}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{24}{section*.81}}
\newlabel{class_zxtar_a963d107179ac6801f81b80632bf4e189}{{A.4}{24}{\-Z\-S\-T\-A\-R\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\discretionary {-}{}{}Z\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}R}{24}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}main.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{24}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{24}{section*.84}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{A.5}{24}{main\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{main}{24}{section*.85}}
\@setckpt{ap/appendix}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
