[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00h\x00r\x00i\x00d\x00a\x00n\x00c\x00e\x00d\x00e\x00m\x00o\x000\x000\x001)

[CMake]
BuildDirs=/home/mapx/xfiles/markovito/freescale/tex/hridancedemo001/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/mapx/xfiles/markovito/freescale/tex/hridancedemo001/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./
